@import 'variables'

.tooltip
    width: 230px
    background-color: black
    color: #fff
    text-align: center
    border-radius: 8px
    padding: 25px 25px
    position: absolute
    z-index: -1
    transition: 0.4s all ease-in-out

.so1
    background: #F8FAFB
    color: #000
    padding: 20px 20px
    position: relative
    z-index: 1
    .title
        font-size: 0.28rem
        text-align: center
        line-height: 34px
        margin-bottom: 30px
        b
            color: #005BBB
            font-weight: 500
    .line
        /* background: #F3F1F1 */
        background: #F3F1F1
        position: absolute
        margin-left: 13px
        z-index: -1
        width: 5px
        height: 65%

    .steps
        display: flex
        justify-content: flex-start
        flex-direction: column
        gap: 20px
        .step
            display: flex
            .circle
                width: 35px
                height: 30px
                border-radius: 100%
                background: #005BBB
            .description
                width: 100%
                margin-left: 20px
                line-height: 22px

.so2
    background: #F8FAFB
    display: flex
    flex-direction: column
    padding: 30px 20px

    .form-top
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 30px

        .photo
            display: flex
            justify-content: center
            align-items: center
            gap: 10px

            .photo-place
                width: 100px
                height: 100px
                background: #F3F1F1
                border-radius: 100%
                img
                    object-fit: cover
                    width: 100px
                    height: 100px
                    background: #F3F1F1
                    border-radius: 100%
            
            .photo-buttons
                gap: 20px
                font-size: 0.11rem
                display: flex
                flex-direction: column

                button, label
                    text-align: center !important
                    color: #fff
                    padding: 8px 40px
                    border-radius: 100px
                    cursor: pointer

                #upload_photo
                    text-align: center
                    background-color: #005BBB
                #delete_photo
                    text-align: center
                    background-color: #BB0000

        #save_changes
            display: flex
            align-self: center
            height: min-content
            border-radius: 100px
            background: $buttonBlue
            color: #fff
            padding: 13px 50px
            font-size: 0.14rem
    form
        padding: 0 20px
        display: flex
        flex-direction: column

        .columns
            display: flex
            flex-direction: column
            .column
                display: flex
                flex-direction: column
                position: relative

                .country-div
                    position: relative
                    img
                        position: absolute
                        width: 15px
                        right: 10%
                        top: 28px
                        pointer-events: none
                .email-with-info
                    position: relative

                    #tooltip_email
                        opacity: 0 
                        top: 50px
                        right: 4%
                        background: #fff
                        box-shadow: 0px 4px 14px 0px #0000001A


                    #email_info
                        position: absolute
                        bottom: 5px
                        right: 12%

                        img
                            position: relative
                            width: 20px
                            height: 20px
                        &:hover + #tooltip_email
                            transition: 0.4s opacity ease-in-out
                            z-index: 1
                            opacity: 1
                                

                    .tooltip-name
                        color:#B5AFAF
                        text-align: left
                        font-size: 0.12rem
                        font-weight: 400
                        
                    .tooltip-desc
                        margin-top: 15px
                        color: #333333
                        text-align: left
                        font-size: 0.14rem
                        font-weight: 500
                        line-height: 18px

                .field-name
                    margin-top: 20px
                    padding-left: 10px
                    font-weight: 600
                input, select
                    margin-top: 10px
                    background: #fff
                    width: 88%
                    padding: 10px 20px
                    border-radius: 15px
                    box-shadow: 0px 4px 14px 0px #0000001A
                    &:focus
                        box-shadow: 0px 4px 14px 0px #0000004A

                #phone_input
                    display: flex
                    flex-direction: row
                    flex-wrap: nowrap
                    position: relative
                    .PhoneInput
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                    img
                        position: absolute
                        width: 15px
                        left: 77px
                        top: 28px
                        pointer-events: none
                    select
                        font-size: 0.14rem
                        line-height: 25px
                        padding-left: 35px
                        height: 25px
                        width: calc(100% - 120px)
                        margin-left: 65px
                    svg
                        position: absolute
                        width: 45px
                        height: 45px
                        top: 10px
                        left: 10px
                    .PhoneInputCountryIcon 
                        img
                            position: absolute
                            width: 45px
                            height: 45px
                            top: 10px
                            left: 10px

                .labels1
                    margin-top: 30px
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    gap: 20px
                    --line: #E8EBFB
                    --dot: #9EA0BE
                    --circle: #43BA56
                    --background: #fff
                    --duration: .3s
                    --text: #9EA0BE
                    --shadow: 0 1px 3px #{rgba(#00093D, .08)}
                    
                    cursor: pointer
                    position: relative

                    label
                        display: flex
                        gap: 5px
                        align-items: center
                    
                    #availability
                        display: none
                        & + div 
                            position: relative
                            &:before,
                            &:after 
                                --s: 1
                                content: ''
                                position: absolute
                                height: 4px
                                top: 14px
                                width: 24px
                                background: var(--line)
                                transform: scaleX(var(--s))
                                transition: transform var(--duration) ease
                            
                            &:before 
                                --s: 0
                                left: 4px
                                transform-origin: 0 50%
                                border-radius: 2px 0 0 2px
                            
                            &:after 
                                left: 32px
                                transform-origin: 100% 50%
                                border-radius: 0 2px 2px 0
                            
                            span 
                                padding-left: 60px
                                line-height: 28px
                                color: var(--text)
                                &:before 
                                    --x: 0
                                    --b: var(--circle)
                                    --s: 25px
                                    content: ''
                                    position: absolute
                                    left: 4px
                                    top: 4px
                                    width: 24px
                                    height: 24px
                                    border-radius: 50%
                                    box-shadow: inset 0 0 0 var(--s) var(--b) 
                                    transform: translateX(var(--x))
                                    transition: box-shadow var(--duration) ease, transform var(--duration) ease
                                    
                                &:not(:empty) 
                                    padding-left: 68px
                        &:checked 
                            & + div 
                                &:before 
                                    --s: 1
                            
                                &:after 
                                    --s: 0
                                
                                span 
                                    &:before 
                                        --x: 28px
                                        --s: 4px
                                        --b: var(--dot)
                                
                    .checkbox
                        opacity: 0
                        visibility: hidden
                        position: absolute

                        &:checked 

                            ~ .checkbox-span
                                border-color: #43BA56
                                box-shadow: 0px 0px 0px 15px #43BA56 inset

                                &::after 
                                    opacity: 1
                                    transform: scale(1)
                                
                    .checkbox-span 
                        width: 22px
                        height: 22px
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        border-radius: 100px
                        background-color: #DFDFDF
                        border: 2px solid #DFDFDF
                        box-shadow: 0px 0px 0px 0px #DFDFDF inset
                        transition: all 0.55s cubic-bezier(0, 1.05, 0.72, 1.07)

                        &::after 
                            content: ''
                            width: 100%
                            height: 100%
                            opacity: 0
                            z-index: 4
                            position: absolute
                            transform: scale(0)
                            background-size: 50%
                            background-repeat: no-repeat
                            background-position: center
                            transition-delay: 0.2s !important
                            transition: all 0.55s cubic-bezier(0, 1.05, 0.72, 1.07)
                        

                .labels2
                    margin-top: 20px
                    gap: 10px
                    display: flex
                    flex-direction: column

                    label
                        display: flex
                        gap: 5px
                        align-items: center

                    .checkbox
                        opacity: 0
                        visibility: hidden
                        position: absolute

                        &:checked 

                            ~ .checkbox-span
                                border-color: #43BA56
                                box-shadow: 0px 0px 0px 15px #43BA56 inset

                                &::after 
                                    opacity: 1
                                    transform: scale(1)
                                
                    .checkbox-span 
                        width: 22px
                        height: 22px
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        border-radius: 100px
                        background-color: #DFDFDF
                        border: 2px solid #DFDFDF
                        box-shadow: 0px 0px 0px 0px #DFDFDF inset
                        transition: all 0.55s cubic-bezier(0, 1.05, 0.72, 1.07)

                        &::after 
                            content: ''
                            width: 100%
                            height: 100%
                            opacity: 0
                            z-index: 4
                            position: absolute
                            transform: scale(0)
                            background-size: 50%
                            background-repeat: no-repeat
                            background-position: center
                            transition-delay: 0.2s !important
                            transition: all 0.55s cubic-bezier(0, 1.05, 0.72, 1.07)
                       
                #description_area
                    background: #fff
                    margin-top: 10px
                    box-shadow: 0px 4px 14px 0px #0000001A
                    padding: 10px
                    font-size: 0.16rem
                    border-radius: 10px
                    resize: none
                    width: 92%
                    height: 100px
                    &:focus
                        box-shadow: 0px 4px 14px 0px #0000003A
        
        .captcha-div
            margin-top: 30px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .captcha-inner
                border-radius: 14px
                color: #AAAAAA
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 90%
                max-width: 300px
                background: #fff
                box-shadow: 0px 4px 14px 0px #0000001A
                .title
                    align-self: flex-start
                    padding: 10px 20px

                .captcha
                    width: 70%
                    height: 100px
                    background: #aaa
                    margin-bottom: 30px

            .captcha-buttons
                margin-top: 20px
                width: 100%
                display: flex
                justify-content: space-around
                button, input
                    width: 30%
                    text-align: center
                    color:#fff
                    padding: 10px 20px
                    border-radius: 34px
                #cancel
                    background: #DE5A5A
                #add
                    background: #5A77DE

            
    .line-s2
        margin: 30px 0
        align-self: center
        width: 90%
        background: #B1B1B1
        height: 2px
        border-radius: 100px

.so3
    background: #F8FAFB
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 0px 40px
    .so3-element
        margin-bottom: 100px
        display: flex
        flex-direction: column
        gap: 30px
        .title
            font-size: 0.22rem
        
        .inputs
            display: flex
            flex-direction: column
            width: 200px
            .inputs-text
                font-size: 0.14rem
            input
                margin-top: 10px
                background: #fff
                padding: 10px 20px
                border-radius: 15px
                box-shadow: 0px 4px 14px 0px #0000001A
                &:focus
                    box-shadow: 0px 4px 14px 0px #0000004A

        button
            text-align: center
            color:#Fff
            border-radius: 34px
            padding: 10px 30px
            background: $buttonRed
            width: 150px

.so4
    background: #F8FAFB
    margin-bottom: 100px
    .so4-element
        height: 400px
        color: #fff
        .column
            position: relative
            z-index: 1
            padding: 20px 20px
            b
                font-size: 0.26rem
                font-weight: 500
                line-height: 30px
                width: 80%
            p
                font-size: 0.14rem
                font-weight: 500

        .photo-tile 
            position: absolute
            z-index: 0
            width: 100%
            height: 400px
            img
                position: relative
                bottom: 380px
                object-fit: cover
                width: 100%
                height: 100%
                filter: blur(2px) brightness(0.8)
