@import 'variables'

.s1
    display: flex
    position: relative
    flex-direction: column
    color:#fff
    margin-bottom: 120px
    background: #F8FAFB

    .column
        position: relative
        z-index: 2
        padding: 20px 20px
        h1
            white-space: nowrap  
            font-size: 0.32rem
            font-weight: 500
            line-height: 30px
            width: 80%
        h2
            font-size: 0.16rem
            font-weight: 500

        .buttons
            margin-top: 40px
            display: flex
            width: 100%
            justify-content: flex-start
            gap: 30px

            a
                white-space: nowrap  
                text-align: center
                background: $buttonBlue
                padding: 7px 30px
                border-radius: 50px
                font-size: 0.12rem

    #photo 
        position: absolute
        top: 0px
        z-index: 1
        width: 100%
        height: 400px
        img
            position: relative
            object-fit: cover
            width: 100%
            height: 100%
            filter: blur(2px) brightness(0.8)

.s2
    padding: 5px 15px
    padding-bottom: 80px
    .list-top
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 10px
        padding-bottom: 20px
        flex-wrap: wrap

        #search_div 
            position: relative
            img
                position: absolute
                width: 15px
                height: 15px
                pointer-events: none
                top: 12px
                left: 10px

        #input_location
            border: 1px #D8D8D8 solid
            border-radius: 7px
            width: 145px
            font-size: 0.12rem
            padding: 10px 15px 10px 30px

        .search-by
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            font-size: 0.12rem
            line-height: 25px
            position: relative
            select
                display: flex
                flex-direction: row
                align-items: center
                width: 100px
                padding-left: 5px

            img
                position: absolute
                right: 0
                margin-left: 10px
                width: 25px
                height: 25px
                pointer-events: none

    #list
        display: flex
        flex-direction: column
        padding-bottom: 20px
        height: 500px
        overflow-y: scroll

        .no-results
            display: flex
            justify-content: center
            font-size: 0.28rem
            color: #9B9B9B
            margin-top: 20px
            text-align: center

        li
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
            text-align: center
            font-size: 0.1rem
            line-height: 12px
            background: #F8F8F8
            border-radius: 6px
            box-shadow: 0px 3px 5px 0px #0000001A
            justify-content: space-evenly
            gap: 10px
            margin-bottom: 30px
            padding-bottom: 20px

            .list-element 
                display: flex
                flex-direction: column
                justify-content: space-around
                &:nth-of-type(6)
                    justify-content: flex-start
                    
            .profile
                .name
                    font-size: 0.08rem !important
                    padding-top: 8px
                .picture
                    padding-top: 5px
                    img
                        width: 35px
                        height: 35px

            .name
                font-weight: 600

            .data
                font-weight: 400

            .data-number
                font-weight: 500

            .data-email
                font-weight: 300

            .suited
                img
                    width: 15px
                    height: 15px
                .data
                    display: flex
                    flex-direction: column
                    align-items: center
                    color: #9B9B9B
                    font-size: 0.16rem
                    line-height: 16px

            .contact
                .name
                    text-align: center !important
                .data-number, .data-email
                    text-align: center !important
            .avaible_q
                .data
                    text-align: center !important

            .country

                .data
                    display: flex
                    flex-direction: row
                    img
                        padding-right: 5px
                        width: 14px
                        height: 11px

            .reference-id
                position: absolute
                bottom: 5px
                right: 10px