
@media screen and (max-width: 300px)
    #top_bar .top-element
        #site_logo
            width: 30px
        #site_name
            height: 10px
    #flag
        width: 30px  !important
    .s1 
        margin-bottom: 80px 
        #photo
            height: 300px 
        .column 
            h1 
                font-size: 26px 
                line-height: 22px 
            h2 
                font-size: 13px 
                line-height: 15px 
            .buttons
                margin-top: 20px 
                a
                    padding: 6px 20px 
                    font-size: 10px 
    footer
        #bottom_bar
            gap: 10px
            .title
                font-size: 16px 
            .desc
                font-size: 12px 
            .columns
                font-size: 10px

    


    .so1
        .line
            margin-left: 8px
        .title
            font-size: 22px
            line-height: 26px
        .steps .step 
            .circle
                width: 25px
                height: 21px
            .description
                font-size: 12px
                line-height: 14px
    .so2 
        padding: 30px 5px
        .form-top
            #save_changes
                padding: 8px 30px
                font-size: 
            .photo .photo-buttons 
                label, button
                    padding: 5px 10px
        form
            .columns
                font-size: 12px
                .column
                    .field-name
                        margin-top: 5px
                    input
                        margin-top: 3px
                        padding: 5px 10px
                        border-radius: 8px
                    select
                        width: 80%
    .so3
        .so3-element
            padding: 0px 20px
            .title
                font-size: 20px
            .inputs
                font-size: 12px
            button
                font-size: 12px
                padding: 10px 20px
    .so4
        .so4-element
            .column
                b
                    font-size: 18px
                p
                    font-size: 11px
            .photo-tile
                img
                    bottom: 330px


@media screen and (min-width: 450px)
    .so4 .so4-element .photo-tile img
        bottom: 300px




@media screen and (min-width: 730px)
    #top_bar 
        margin-top: 20px
        flex-direction: row
        justify-content: center
        .top-element:first-child, .top-element:last-child
            flex-grow: 1
            flex-basis: 0
        .top-element
            display: flex
            justify-content: center
            #site_logo
                width: 70px
            #site_name
                height: 30px
            #flag
                width: 75px 
    .s1 
        padding: 40px 40px
        flex-direction: row
        margin-bottom: 0px
        #photo
            width: 50%
            position: relative
            img
                border-radius: 20px
                filter: unset
        .column 
            width: 50%
            padding: 40px 40px
            h1
                color: #000
                font-size: 40px
                width: 90%
            h2
                color: #000
                font-weight: 400
                width: 80%
            .buttons
                margin-top: 20px 
                width: 90%
                a
                    padding: 10px 20px 
                    font-size: 12px 
    footer
        #bottom_bar
            margin-top: 0px
            width: 90%
            padding: 10px 40px
            flex-direction: row
            justify-content: space-between
            gap: 10px
            .left
                text-align: left
                max-width: unset
                width: 225px
                .columns
                    font-size: 0.14rem
            .middle
                text-align: center
                width: 225px
            .right
                text-align: right
                width: 225px
            .title
                font-size: 30px 
            .desc
                font-size: 13px
                line-height: 20px 
            .columns
                font-size: 15px

    .s2
        padding: 40px 50px
        #list
            li
                flex-wrap: nowrap
                padding: 14px 10px 8px 10px
                gap: 15px
                .list-element
                    justify-content: flex-start
                    &:nth-of-type(6)
                        display: block
                    gap: 20px
                    height: 100%
                    
                    .name
                        text-align: left
                    .data
                        text-align: left
                        justify-self: center
                        justify-content: center
                .profile
                    width: 50px
                    .name
                        text-align: center
                        padding-top: 0
                    .picture
                        padding-top: 0
                        .orgImg
                            position: relative
                            bottom: 10px


                .suited
                    min-width: 50px
                    .data
                        margin-top: 5px
    .so1
        padding: 80px 40px
        .line
            margin-top: 8px
            height: 5px
            width: 85%
        .title
            text-align: left
            font-size: 26px
            line-height: 26px
        .steps 
            flex-direction: row
            gap: 50px
            padding: 0px 10px
            .step 
                flex-direction: column
                .circle
                    width: 25px
                    height: 25px
                .description
                    font-size: 16px
                    line-height: 20px
                    margin-left: 0
                    margin-top: 12px
    .so2 
        padding: 30px 25px
        .form-top
            flex-direction: row
            #save_changes
                padding: 15px 55px
                font-size: 14px
            .photo 
                .photo-place
                    width: 130px
                    height: 130px
                    img
                        height: 130px
                        width: 130px
                .photo-buttons 
                    margin-left: 20px
                    label, button
                        padding: 10px 30px
                        font-size: 14px
            
        form
            .columns
                flex-direction: row
                font-size: 13px
                gap: 30px
                .column
                    display: flex
                    gap: 0px
                    .field-name
                        margin-top: 10px
                        margin-bottom: 0
                    input
                        margin-top: 10px
                        padding: 10px 15px
                        border-radius: 8px
                    select
                        width: 85%
                    #phone_input
                        select
                            max-width: 100px
                    #description_area
                        width: 350px
            .captcha-div 
                .captcha-buttons
                    width: 300px
                    #cancel, #add
                        width: 100px
                
                        
                        
    .so3
        padding: 0px 100px
        flex-direction: row
        .so3-element
            padding: 0px 10px
            margin-bottom: 30px
            .title
                font-size: 28px
            .inputs
                font-size: 16px
                width: 300px
            button
                font-size: 17px
                padding: 10px 30px
    .so4
        padding: 40px 50px
        display: flex
        flex-direction: column
        .so4-element
            display: flex
            justify-content: center
            align-content: center
            flex-direction: row
            color: #000
            height: 350px

            &:nth-of-type(2)
                flex-direction: row-reverse
                

            .column
                width: 50%
                b
                    font-size: 30px
                p
                    font-size: 14px
            .photo-tile
                width: 50%
                position: relative
                img
                    bottom: 0
                    filter: unset
                    height: 80%
                    border-radius: 20px




@media screen and (min-width: 1000px)
    .s1 
        padding: 80px 120px
        flex-direction: row
        margin-bottom: 0px
        #photo
            width: 50%
            position: relative
            img
                border-radius: 20px
                filter: unset
        .column 
            width: 50%
            padding: 0px 40px
            h1
                color: #000
                font-size: 62px
                line-height: 40px
                width: 90%
            h2
                color: #000
                font-weight: 400
                font-size: 22px
                width: 90%
            .buttons
                margin-top: 20px 
                width: 90%
                a
                    padding: 10px 60px 
                    font-size: 16px 
    footer
        #bottom_bar
            .left
                width: 280px
            .middle
                width: 350px
                margin-right: 40px
            .right
                width: 220px

    .s2
        padding: 40px 80px
        .list-top 
            #search_div
                img
                    top: 15px
            #input_location
                padding: 13px 30px
                width: 180px
        #list
            li
                flex-wrap: nowrap
                padding: 14px 10px 8px 10px
                gap: 15px
                .list-element
                    justify-content: flex-start
                    gap: 20px
                    height: 100%
                    .name
                        font-size: 16px
                    .data,
                        font-size: 11px
                .profile
                    width: 30px
                .contact
                    width: 110px
                .description
                    width: 300px
                .suited
                    min-width: 80px
                    .name
                        text-align: center
    .so1
        padding: 80px 140px
        .line
            width: 75%
        .steps
            display: flex
            gap: 5%
            .step
                .description
                    width: calc( 200px + 10% )
    .so2 
        padding: 30px 100px
            
        form
            .columns
                gap: 40px
                .column
                    #description_area
                        width: 300px
            .captcha-div 
                .captcha-inner
                    max-width: 500px
                    .captcha
                        height: 150px
                    
                .captcha-buttons
                    width: 550px
                    #cancel, #add
                        width: 200px
    .so3
        .so3-element
            padding: 0px 50px
    .so4
        padding: 80px 100px
        gap: 20px
        .so4-element
            height: usnet
            .column
                padding: 100px 10px 20px 30px
                width: 50%
                b
                    font-size: 30px
                p
                    font-size: 14px
            .photo-tile
                padding: 50px 50px
                width: 50%
                position: relative
                height: 100%
                img
                    bottom: 0
                    filter: unset
                    height: 100%
                    width: 100%
                    border-radius: 20px

@media screen and (min-width: 1300px)
    .s1
        padding: 80px 200px
    .s2
        padding: 80px 200px

    footer
        padding: 0 120px
        #bottom_bar
            .left
                width: 300px
            .middle
                width: 550px
            .right
                width: 280px

    .so1
        padding: 90px 250px
        .steps
            .step
                .description
                    font-size: 18px
                    width: 90%

    .so2
        padding: 20px 280px

    .so2 form .columns .column 
        .labels1
            flex-direction: row
        #description_area
            width: 650px
            height: 200px
    .so3
        padding: 0px 200px
    .so4
        padding: 20px 200px 120px 200px
        .so4-element .column
            b
                font-size: 32px
            p
                font-size: 16px
                line-height: 20px

    .s2 #list li 
        .profile 
            min-width: 43px
            width: unset
        .country
            min-width: 65px
            width: unset
        .city
            min-width: 50px
            width: unset
        .what
            min-width: 100px
            width: unset
        .description
            min-width: 200px
            width: unset
        .suited
            min-width: 90px
            width: unset
            .data
                font-size: 24px 
                img
                
                    width: 20px
                    height: 20px
        .contact
            min-width: 100px
            width: unset
        .avaible_q
            min-width: 65px
            width: unset